# si5-poly-share

./: .gitignore  Polyshare - Test cases.postman_collection.json  README.md  nbactions.xml  pom.xml
src/main/java/: SpecialRequestAppEngine.java
src/main/java/exceptions/: NoobRateExceedException.java  UserNotFoundException.java
src/main/java/pojo/: UploadResult.java  User.java  Users.java  Video.java
src/main/java/routes/: CleanEngine.java  DownloadAppEngine.java  UploadEngine.java  Users.java
src/main/java/test/: Article.java  Articles.java  HelloAppEngine.java  User.java  Users.java  Video.java
src/main/java/test/td2/: DatastoreServlet.java
src/main/java/tools/: BounceMailHandlerServlet.java  DownloadAppEngine.java  MailAppEngine.java  MailUtil.java
src/main/java/tools/noobqueue/: DequeueCasualLeet.java  DequeueNoob.java  EnqueueNoob.java
src/main/java/tools/util/: CloudStorageHelper.java  DatastoreHelper.java  DownloadHelper.java  MailUtil.java  QueueHelper.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  queue.xml  web.xml
src/test/java/test/: HelloAppEngineTest.java
